# Generated by Django 4.1.10 on 2023-08-24 16:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CarEngine',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('capacity', models.FloatField()),
                ('fuelType', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='CarModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('modelName', models.CharField(max_length=500)),
                ('carBrand', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=500)),
                ('phone', models.CharField(max_length=50)),
                ('mail', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=500)),
                ('phone', models.CharField(max_length=50)),
                ('mail', models.EmailField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Car',
            fields=[
                ('vin', models.CharField(max_length=17, primary_key=True, serialize=False)),
                ('color', models.CharField(max_length=500)),
                ('mileage', models.IntegerField()),
                ('additionalInfo', models.CharField(max_length=1000, null=True)),
                ('purchaseInvoice', models.JSONField(verbose_name={'customerId': '', 'date': '', 'employeeId': '', 'price': ''})),
                ('salesInvioce', models.JSONField(verbose_name={'customerId': '', 'date': '', 'employeeId': '', 'price': ''})),
                ('carModelId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.carmodel')),
                ('engineId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.carengine')),
            ],
        ),
    ]
